@font-face 
{
    font-family: 'frontp';
    src: url(font/FrontPageNeue.ttf);
}
@font-face 
{
    font-family: 'twenty';
    src: url(font/TwentytwelveSlab-Bold.ttf);
}
  @font-face 
{
    font-family: 'eliot';
    src: url(font/ElliotSans-Bold.ttf);
}
  @font-face 
{
    font-family: 'pravda ';
    src: url(font/PRAVDAFP.TTF);
}
  @font-face 
{
    font-family: 'luxi ';
    src: url(font/luximb.ttf);
}
  @font-face 
{
    font-family: 'Billionaire';
    src: url(font/Billionaire.ttf);
}      
  html, body 
{
    height: 100%;
    width: auto;
    margin: 0; padding: 0;
}
div.griditem 
{
    display: grid;
    grid-template-columns: repeat(40,65px) ;
    grid-template-rows: repeat(30, 65px);
    padding: 3px;
    background-color: rgb(216, 209, 183);    
}
div :not(div.griditem)
{
    margin: 1px;
}
img#neville 
{
    display: flex;
    flex-wrap: wrap;
    float: right;
    padding: 2px;
    height: 100px;
}
img#suveg 
{
    display: flex;
    flex-wrap: wrap;
    float: left ; 
    padding: 1px;
}
div.gridcim 
{
    grid-area: 1/7/4/18;
    width: fit-content;
    display: block;
    width: 800px;
}
div.griditem1 
{
    text-align: justify;
    font-size: 40px;
    font-family: 'frontp';
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 330px;
    height: 250px;
    grid-area: 1/1/4/7;
}
div.griditem1 p 
{
    line-height: 65%;
}
div.griditem1 p 
{
    padding-top: 36px;
}
div.griditem1 p .nev1 
{
    display: block;
    font-size: 75%;
    font-weight: bolder;
}
div.griditem1 p .nev2
{
    font-size: 65%;
    font-weight: bolder;
}
div.griditem1 p .nev3 
{
    font-size: 55% ;
    display: flex;
    font-weight: bolder;
}
div.griditem2 
{
    grid-area: 1/21/3/25;
    text-align: justify;
    font-size: 55px;
    font-family: 'twenty';
    text-transform: uppercase;
    line-height: 80%;

    
}
div.griditem2 p .excluisve
{
    background: black;
    color: rgb(216, 209, 183);
    font-family: 'eliot';
    line-height: 10%;
    font-size: 75%;
    letter-spacing: 5px;
    margin-left: 30px;
}
div.griditem2 p #planned 
{
    font-weight: bolder;
    margin-left: 30px;
}
div.griditem2 p #memo 
{
    font-weight: bolder;
}

div.griditem3 
{
    grid-area: 4/1/9/10;
    color:rgb(216, 209, 183);
    background-color: black;
    font-family: 'frontp';
    font-size: 140px;
    text-align: justify;
    padding: 5px;
    height: 280px;
    text-transform: uppercase;
    line-height: 83%;
    display: block;
    font-weight: bolder;
}
div.griditem3 p .harry 
{
    letter-spacing: 18px ;
}
div.griditem3 p .potter 
{
    letter-spacing: -3px;
}
div.griditem4 
{
    grid-area: 4/10/9/22;
    font-size: 86px;
    font-family: 'frontp';
    height: 260px;
    line-height: 85%;
    text-align: justify;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-left: 4px;
    
}
div.griditem4 p .who 
{
    letter-spacing: 10px ;
}
div.griditem4 p img.harrykep
{
    display: flex;
    flex-wrap: wrap;
    float: right;
    height: 287px;
}
div.griditem5 
{
    width: 300px;
    display: block;
    grid-area: 4/22/10/27;
    text-align:justify;
    
}
div.griditem5 p.p2 
{
    margin-right: 50px;
    font-weight: 550;
    word-spacing: -2px;
    width: 250px;
    line-height: 115%;
    word-spacing: 1px;
}
div.griditem5 p.p1 
{
    font-size: 50px;
    text-align: left;
    text-transform: uppercase;
    font-family: 'frontp';
    transform: scale(1,2);
}
div.griditem5 p.p1 img.ujj 
{
    transform: scale(1,0.6);
    height: 60px ;
}
div.griditem5 p.p1 :not(img.ujj) 
{
    display: block;
    float: right;
    margin-right:60px ;
    margin-top: 5px;
}
div.griditem5 img.fbetu 
{
    display: flex;
    flex-wrap: wrap;
    float: left;
    height: 88px;
}
div.item6 
{
    grid-area: 10/1/15/6;
}
div.item6 p.p1 
{
    width: 270px;
    text-align: justify;
    font-weight: 900;
    font-size: 32px;
    text-transform: uppercase;
    font-family: 'luxi';
    line-height: 90%;
    letter-spacing: -1px;
    word-spacing: -1px;
    
}
div.item6 p.p1 .night 
{
    font-family: 'frontp', arial, sans-serif;
    letter-spacing: 5.4px;
    font-stretch:extra-expanded;
    font-size: 32px;
}
div.item6 p.p1 .darklord 
{
    word-spacing: 5px;
    letter-spacing: -0.6px;
    font-size: 30px;

}
div.item6 p.p2 
{
    font-family: 'Billionaire';
    font-size: 50px ;
    text-transform: uppercase;
    letter-spacing: -2px;
}
div.item6 p.p2 .year 
{
    font-size: 95%;
    text-align: center;
    display: block;
    float: right;
}
div.item6 hr.hr1 
{
    border: none ;
    background-color: black;
    height: 2px ;
    width: 255px;
    margin-left: 5px ;
    margin-top: 15px;
    margin-right: 5px;
   
}
div.item6 table 
{
    transform: translate(0, -15px);
}

div.item6 table tr td 
{
    padding: 1px;
    text-align: center;
    font-weight: bolder;
    font-size: 32px;
}
div.item6 table tr.days td 
{
    font-size: 50% ;
    padding-top:5px;
}
div.item7 
{
    grid-area: 10/7/17/13;
    transform: translate(-30px,1px);
}
div.item8 
{
    grid-area: 10/14/14/22;
}
hr.hr2 
{
    border: none ;
    background-color: black;
    height: 2px ;
    transform: translate(0, 2px);
}
div.item8 p.p1 
{
    margin-top: 17px;
    font-size: 60px;
    font-family: 'frontp';
    text-transform: uppercase;
    padding-right: 20px;
    line-height: 75%;
}
div.item8 p.p1 .story 
{
    font-size: 43%;
    letter-spacing: 6.5px;
    display: block;
    transform: translate(0, -10px);
    font-weight: bolder;
    font-family: 'twenty';
}
div.item8 p.p1 .remember 
{
    letter-spacing: 6px;
    margin-top: 3px;
    font-size: 95%;
}
div.item8 p.p2 .wbetu 
{
    display: flex;
    flex-wrap: wrap;
    float: left;
}
div.item8 p.p2 
{
    display: block;
    transform: translate(-4px, -26px);
    padding-right: 2px;
    text-align: justify;
    font-weight: 550;
    word-spacing: -1px;
}
div.item9 
{
    grid-area: 11/22/14/27;
}
div.item9 img.roxfort 
{
    height: 166px;
}
div.item10 
{
    grid-area: 14/14/17/27;
    transform: translate(0, 25px);
}
div.item10 img.mc 
{
    display: flex;
    flex-wrap: wrap;
    float: left;
    height: 135px;
}
div.item10 p 
{
    text-align: justify;
    font-size: 31px;
    font-family: 'twenty';
    font-weight: bolder;
    text-transform: uppercase;
    word-spacing: -1px;
    padding-right: 40px;
    line-height: 40px;
}
div.item10 p .span2
{
    transform: scale(2,1s);
    font-family: 'Billionaire';
    font-size: 150%;
}
div.item10 p .span3
{
    font-size: 159%;
    letter-spacing: 0.8px;
}
div.item11 
{
    grid-area: 17/6/18/27;
    transform: translate(20px,11px);
}
div.item11  img.footer
{
    display: flex;
    flex-wrap: wrap;
    float: left;
}
div.item11 p 
{
    font-family: 'frontp';
    font-size: 40px;
    text-transform: uppercase;
}
div.item11 p img.ujj 
{
    height: 43px;
    display: flex;
    flex-wrap: wrap;
    float: left;
}